PORT=4888
JWT_SECRET=DSAFAFSADFGADGsfdgfdgdfgdfsgsfeq4888

DATABASE_URL='mysql://15vqb0tdm08udsd5hixm:pscale_pw_WuGj5hHrRiGUOMtt5NUCRBnbHTKCDDdBdlWzVOsBZQS@aws.connect.psdb.cloud/utravel?ssl={"rejectUnauthorized":true}'
